common.proto

syntax = "proto3";
package common;

import "github.com/kitt-technology/protoc-gen-graphql/graphql/graphql.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/kitt-technology/protos-common/common";
option (graphql.package) = "github.com/kitt-technology/protos-common/common";

message Money {
  // Graphql generator should skip this because we want to make our own graphql types
  option (graphql.skip_message) = true;
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The whole units of the amount.
  // For example if `currencyCode` is `"GBP"`, then 1 unit is one UK penny.
  int64 units = 2;
}

message Coordinate {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double lat = 1;

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double lng = 2;
}

message Int32Range {
  int32 min = 1;
  int32 max = 2;
}

message Int32OptionalRange {
  google.protobuf.Int32Value min = 1;
  google.protobuf.Int32Value max = 2;
}

message StringRange {
  string min = 1;
  string max = 2;
}
message MoneyRange {
  Money min = 1;
  Money max = 2;
}

message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}

message Address {
  string street_address = 1;
  string town = 2;
  string country = 3;
  string postal_code = 4;
}

message DateTime {
  option (graphql.skip_message) = true;
  // Optional. Year of date. Must be from 1 to 9999, or 0 if specifying a
  // datetime without a year.
  int32 year = 1;

  // Required. Month of year. Must be from 1 to 12.
  int32 month = 2;

  // Required. Day of month. Must be from 1 to 31 and valid for the year and
  // month.
  int32 day = 3;

  // Required. Hours of day in 24 hour format. Should be from 0 to 23. An API
  // may choose to allow the value "24:00:00" for scenarios like business
  // closing time.
  int32 hours = 4;

  // Required. Minutes of hour of day. Must be from 0 to 59.
  int32 minutes = 5;

  // Required. Seconds of minutes of the time. Must normally be from 0 to 59. An
  // API may allow the value 60 if it allows leap-seconds.
  int32 seconds = 6;

  // Required. Fractions of seconds in nanoseconds. Must be from 0 to
  // 999,999,999.
  int32 nanos = 7;

  // Optional. UTC offset in seconds. Must be whole seconds, between -18 hours and +18 hours.
  // For example, a UTC offset of -4:00 would be represented as -14400
  int64 utc_offset_seconds = 8;

  // Optional. IANA Time Zone Database time zone, e.g. "America/New_York".
  string time_zone = 9;
}
