common.proto

syntax = "proto3";
package common;

import "github.com/kitt-technology/protoc-gen-graphql/graphql/graphql.proto";

option go_package = "github.com/kitt-technology/protos-common/common";
option (graphql.package) = "github.com/kitt-technology/protos-common/common";

message Money {
  // Graphql generator should skip this because we want to make our own graphql types
  option (graphql.skip_message) = true;
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The whole units of the amount.
  // For example if `currencyCode` is `"GBP"`, then 1 unit is one UK penny.
  int64 units = 2;
}

message Coordinate {
  double lat = 1;
  double lng = 2;
}

message Int32Range {
  int32 min = 1;
  int32 max = 2;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 date = 3;
}
